-main ApplicationMain 
-cp /home/daniel/haxelib/flixel/4,7,0
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/daniel/haxelib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp /home/daniel/haxelib/lime/7,7,0/src
-D lime=7.7.0
--macro keep('IntIterator')
-cp /home/daniel/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D tools=7.7.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/PanelDeHaxe.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full